#Deploy
SECRET_KEY =django-insecure-6xz&d2w$$lzr-4k!1az+^hp6b8w$8-4t!rdeh+pjx2dita0(z0
DEBUG=True
AGE=56
DATABASE_URL=postgresql://bd_yhed_user:E8Q4XymgKbeBbkfrY9CCmLiN3Z3lnMi0@dpg-csd801lds78s73bl4klg-a.oregon-postgres.render.com/bd_yhed
ALLOWED_HOSTS=127.0.0.1,https://django-9k22.onrender.com